# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Kashif1989#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/iphrends
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Your configuration properties
rapid-api/mp-rest/url=https://postman-echo.com
rapid-api/mp-rest/scope=javax.inject.Singleton